upstream notes {
  server unix:///var/run/notes.sock;
  # server 127.0.0.1:8000;
}

server {
  listen 127.0.0.1:8001;
  server_name notes;

  charset utf-8;
  client_max_body_size 1M;
  client_body_buffer_size 1M;

  location /static {
    expiry 24h;
    alias /static;
  }

  location / {
    uwsgi_pass notes;
    include /etc/nginx/uwsgi_params.conf;
  }
}
