server {
  listen 80;
  server_name notes;

  charset utf-8;
  client_max_body_size 1M;
  client_body_buffer_size 1M;

  location /static {
    expires 24h;
    alias /static;
  }

  location /media {
    expires 24h;
    alias /media;
  }

  location / {
    proxy_pass http://notes:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
